
abstract=LexMeta is a metadata model for the description of human-readable and computational lexical resources in catalogues. Our initial motivation is the extension of the LexBib knowledge graph with the addition of metadata for dictionaries, making it a catalogue of and about lexicographical works. The scope of the proposed model, however, is broader, aiming at the exchange of metadata with catalogues of Language Resources and Technologies and addressing a wider community of researchers besides lexicographers. For the definition of the LexMeta core classes and properties, we deploy widely used RDF vocabularies, mainly Meta-Share, a metadata model for Language Resources and Technologies, and FRBR, a model for bibliographic records.
ontologyTitle=LexMeta ontology
ontologyPrefix=lexmeta
ontologyNamespaceURI=http://w3id.org/meta-share/lexmeta/
ontologyName=LexMeta ontology
thisVersionURI=http://w3id.org/meta-share/lexmeta/0.0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-07-08T17:05:09
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=David Lindemann, Penny Labropoulou. LexMeta ontology. Retrieved from: http://w3id.org/meta-share/lexmeta/0.0.1
DOI=
status=Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=David Lindemann;Penny Labropoulou
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Christiane Klaes;Katerina Gkirtzou
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
