
abstract=LexMeta ontology for the description of lexica and dictionaries. Extends the MS and LexBib ontologies
ontologyTitle=LexMeta ontology
ontologyPrefix=lexmeta
ontologyNamespaceURI=http://w3id.org/meta-share/lexmeta/
ontologyName=LexMeta ontology
thisVersionURI=http://w3id.org/meta-share/lexmeta/0.0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=Christiane Klaes, David Lindemann, Penny Labropoulou. LexMeta ontology. Retrieved from: http://w3id.org/meta-share/lexmeta/0.0.1
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Christiane Klaes;David Lindemann;Penny Labropoulou
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
